{
  "manifest_version": 3,
  "name": "快速收藏夹",
  "version": "2.0.0",
  "description": "右键快速添加和搜索收藏的网页链接",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "tabs",
    "bookmarks"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "快速收藏夹"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}